
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bx1 {
             height: 200px;
             width: 200px;
             border: 2px solid black;
             background-color: brown;


        }

        .bx2 {
             height: 200px;
             width: 200px;
             border: 2px solid black;
             background-color: brown;
             position: absolute;
             left: 200px;
        }
         
        .bx3 {
             height: 200px;
             width: 200px;
             border: 2px solid black;
             background-color: brown;
             position: absolute;
             left: 400px;
             top: 400px;
        }

        </style>
</head>
<body>
    <div class="bx1"> 
        <h1>Box using absolute</h1></div>
    <div class="bx2"> 
        <h1>Box using absolute</h1></div>
    <div class="bx3">
        <h1>Box using absolute </h1></div>
    </div>
</body>
</html>