<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-practise</title>
    
</head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(191, 10, 10);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            cursor: pointer;
            border-radius: 3px;
        }
        .join-button {
            background-color: white; 
            border-color: rgb(38, 0, 255); 
            border-style: solid;
            height: 36px;
            width: 70px;
            color: rgb(0, 21, 255);
            border-width: 1.5px;
            border-radius: 3px; 
            


        } 

             </style>
    <h1 style="color:red"> hello from Rajan! </h1>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    
</body>
</html>  