<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: brown;
        

      }
      .bx1 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: brown;
        margin-left: 200px;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: brown;
        margin-left : 400px;

      }

  
    </style>
  </head>

  <body>


    <div class="bx">
      <h3>Rajan Poudel</h3>

    </div>

    <div class="bx1">
      <h3>Rajan Poudel</h3>
      
    </div>
    <div class="bx2">
      <h3>Rajan Poudel</h3>
      
    </div>


  </body>

</html>