<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-practise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
        }

        .bx{
            border: 1px solid black;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        .img-bx{
            width: 200px;
        }
        img{
            width: 100%;
            display: block;
            


        }
        .title {
           margin-left: 205px;
           position: absolute;
           top: 30px;
        
        }
            
      </style>
    
</head>
<body>
    
<div class="bx">

    <div class="img-bx">
        <img src="https://images.unsplash.com/photo-1708576086347-1e1929b43226?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="title">
        <h1> My Movie </h1>
    </div>
    

</div>


</body>
</html>